{
  "layer": "top",
  "height": 36,
  "spacing": 16,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "custom/cpu",
    "custom/memory",
    "custom/audio",
    "clock"
  ],
  "hyprland/workspaces": {
  },
  "custom/cpu": {
    "exec": "~/Documents/Scripts/FormattedCPUUsage.fish",
    "interval": 1,
    "format": " {}",
    "tooltip": false,
    "min-length": 8,
    "max-length": 8
  },
  "custom/memory": {
    "exec": "~/Documents/Scripts/FormattedMemoryUsage.fish",
    "interval": 1,
    "format": " {}",
    "tooltip": false,
    "min-length": 8,
    "max-length": 8
  },
  "custom/audio": {
    "exec": "~/Documents/Scripts/FormattedAudioVolume.fish",
    "exec-on-event": true,
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "interval": 1,
    "format": " {}",
    "tooltip": false,
    "min-length": 8,
    "max-length": 8
  },
  "clock": {
    "interval": 1,
    "format": "  {:%H:%M}",
    "tooltip": false,
    "min-length": 8,
    "max-length": 8
  }
}
